{
  "name": "autoed-backend-ready",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "set:gcs:cors": "node scripts/set-gcs-cors.js",
    "test:signed-put": "node scripts/test-signed-put.js",
    "e2e:run": "node scripts/e2e/upload_e2e.js"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/storage": "^6.10.0",
    "puppeteer": "^21.0.1",
    "cors": "^2.8.5",
    "dotenv": "*",
    "express": "*",
    "firebase-admin": "*",
    "mime-types": "*",
    "stripe": "*"
  }
}
